Phase started: unnamed (index: 0, duration: 1s) 10:44:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:44:01(-0300)

--------------------------------------
Metrics for period to: 10:44:10(-0300) (width: 9.624s)
--------------------------------------

http.codes.200: ................................................................ 390
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 401
http.response_time:
  min: ......................................................................... 78
  max: ......................................................................... 1094
  median: ...................................................................... 262.5
  p95: ......................................................................... 518.1
  p99: ......................................................................... 889.1
http.responses: ................................................................ 390
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 10:44:20(-0300) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 525
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 528
http.response_time:
  min: ......................................................................... 77
  max: ......................................................................... 415
  median: ...................................................................... 252.2
  p95: ......................................................................... 327.1
  p99: ......................................................................... 354.3
http.responses: ................................................................ 525


--------------------------------------
Metrics for period to: 10:44:30(-0300) (width: 1.917s)
--------------------------------------

http.codes.200: ................................................................ 85
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 71
http.response_time:
  min: ......................................................................... 72
  max: ......................................................................... 466
  median: ...................................................................... 198.4
  p95: ......................................................................... 333.7
  p99: ......................................................................... 424.2
http.responses: ................................................................ 85
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19539.7
  max: ......................................................................... 21268.8
  median: ...................................................................... 20543.1
  p95: ......................................................................... 21381.5
  p99: ......................................................................... 21381.5


All VUs finished. Total time: 23 seconds

--------------------------------
Summary report @ 10:44:23(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 72
  max: ......................................................................... 1094
  median: ...................................................................... 252.2
  p95: ......................................................................... 376.2
  p99: ......................................................................... 671.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19539.7
  max: ......................................................................... 21268.8
  median: ...................................................................... 20543.1
  p95: ......................................................................... 21381.5
  p99: ......................................................................... 21381.5
