events {

}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
    }

    # upstream node_cluster {
    #     server 127.0.0.1:8081;
    # }

    upstream nginx_cluster {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }
    
    server {
        listen 70;
        server_name nginx_node;
        root C:\Users\Usuario\Documents\Coderhouse\Backend\Desafíos\TP13\public;

        location / {
            proxy_pass http://node_app;
        }

        # location /api/randoms {
        #     proxy_pass http://node_cluster;
        # }

        location /api/randoms {
            proxy_pass http://nginx_cluster;
        }

        # location /info {
        #     proxy_pass http://nginx_cluster;
        # }
    }
}